0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /login.html HTTP/1.1" 200 2250 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 111
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8088-exec-10 1641
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:23 +0800] "GET /info/findAll HTTP/1.1" 200 25428 http-bio-8088-exec-10 3056
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:30 +0800] "GET /info/findByCid?value=3&username=%E7%BD%97%E6%99%BA%E9%B9%8F HTTP/1.1" 200 17154 http-bio-8088-exec-10 357
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:37 +0800] "GET /login/jump HTTP/1.1" 200 3044 http-bio-8088-exec-10 237
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:43 +0800] "GET /login/back HTTP/1.1" 302 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:45 +0800] "GET /info/findAll HTTP/1.1" 200 25428 http-bio-8088-exec-5 1763
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:11:14:47 +0800] "GET /login.html?logout HTTP/1.1" 200 2250 http-bio-8088-exec-5 3
